<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Coding knowledge quiz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding Quiz</title>
        <link rel="stylesheet" href="assets\styles.css">
    </head>

    <body>

        <header id="information">
            <h1 id="score">score</h1>
            <h1 id="timer" class="timer_seonds">60</h1>
        </header>

        <main>
            <button id="start">Begin</button>

            <p id="question">question</p>

            <section id="answers">
                <button id="an1">an1</button>
                <button id="an2">an2</button>
                <button id="an3">an3</button>
            </section>
        </main>

        <footer id="correct">correct/incorrect maybe</footer>

    <script src="assets\script.js"></script>

    </body>